#accountCenter
    background-color:  #F8F8F8;
    height: 100%;
    .main
        display: flex;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        height: 100%;
        position: relative;
        .top_box
            height: 14rem;
            width: 100%;
            padding: .75rem;
            box-sizing: border-box;
            background-color: #fff;
            .info
                display: flex;
                justify-content: space-around;
                font-size: .75rem;
                color:#49496A;
                .left
                    flex: 1;
                .right
                    flex: 1;
                    text-align: right;
            .money_info
                height: 8.2rem;
                margin-top: 1.75rem;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                color:#49496A;
                .img
                    background: url('../../assets/images/accountCenter/moeny_img.png') no-repeat;
                    background-size: contain;
                    width: 3.75rem;
                    height: 3.75rem;
                .text
                    font-size: .75rem;
                    margin-top: .5rem;
                    display: flex;
                    align-items: center;
                .money
                    font-size: 2rem;
                    span 
                        font-size: 30px;
        .middle_box
            color:#49496A;
            width: 100%;
            box-sizing: border-box;
            padding: 0 .75rem;
            .tip
                font-size: .65rem;
                margin-top: 1.25rem;
                display: flex;
                align-items: center;
                .question_img
                    margin-left: 0.3rem;
                    height: .9rem;
                    width: .9rem;
                    display: inline-block;
                    background: url('../../assets/images/accountCenter/question_img.png') no-repeat;
                    background-size: contain;
            .user_all_info
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-size: .75rem;
                height: 6.5rem;
                margin-top: 1.5rem;
                .user_li
                    display: flex;
                    align-items: center;
                    .text
                        flex: 1;
                    .control
                        flex: 1;
                        text-align: right;
                        color: #2ED573;
                        font-size: .65rem;
                        .control_btn
                            width: 4.3rem;
                            height: 1.6rem;
                            display: inline-block;
                            color: #fff;
                            line-height: 1.6rem;
                            text-align: center;
                            background-color: #3836E9;
                            border-radius: 1.6rem; 
                            &.unable_btn
                                background-color: #ACB3C7;
                        .control_text
                            width: 3rem;
                            display: inline-block;
                            height .9rem;
                            line-height: .9rem;
                            background: url('../../assets/images/accountCenter/right_img.png') no-repeat;
                            background-size: .7rem .7rem;
                            background-position: 0 0.05rem;
        .footer
            width: 100%;
            padding: 0.75rem;
            box-sizing: border-box;
            margin-top: 2rem;
            .btn
                width: 100%;
                height: 2.5rem;
                border-radius: 2.5rem;
                line-height: 2.5rem;
                text-align: center;
                color: #fff;
                font-size: .8rem;
                background-color:  #3836E9;
                opacity: 0.3;
                &.active_btn
                    opacity: 1;




