#infoCheck
    background-color:  #F8F8F8;
    height: 100%;
    .main
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: .5rem;
        height: 100%;
        position: relative;
        .top
            font-size: .7rem;
            color: #49496A;
            width: 100%;
            padding: 0 .75rem;
            box-sizing: border-box;
            .left
                text-align: left;
                width: 100%;
            .center
                font-size: .9rem;
                text-align: center;
                margin: .5rem 0;

        .login_input_box
            width: 100%;
            box-sizing: border-box;
            padding: 0 .75rem;
            background-color: #fff;
            position: relative;
            input 
                font-size: .7rem;
                color: #49496A;
            .login_input
                width: 100%;
                border: 0; 
                height: 2.6rem;
            .show_check_num
                position: absolute;
                width: 4.6rem;
                height 1.5rem;
                line-height: 1.5rem;
                text-align: center;
                color: #fff;
                font-size: .6rem;
                right: 1.5rem;
                top: .825rem;
                background-color: #ACB3C7;
                border-radius: 1.5rem;
        .login_btn
            width: 16.75rem;
            height: 2.5rem;
            background-color: rgba(61, 59, 238, 1);
            opacity: 0.3;
            text-align: center;
            line-height: 2.5rem;
            border-radius: 2.5rem;
            margin-top: 3%;
            &.active_btn
                opacity: 1;
            span 
                border: none;
                color: #fff;
                font-size: .75rem;
        .control
            margin-top: 3%;
            width: 16.75rem;
            text-align: center;
            font-size: .7rem;
            color: #ACB3C7; 
            span
                color: #3D3BEE; 

        .err_message
            width: 7.95rem;
            height: 1.9rem;
            line-height: 1.9rem;
            text-align: center;
            background-color: #49496A;
            color: #fff;
            border-radius: 38px;
            font-size: .7rem;
            margin-top: .45rem;
        .footer
            position: absolute;
            width: 16.75rem;
            text-align: center;
            font-size: .7rem;
            color: #3D3BEE; 
            bottom: 1.5rem